{
  "name": "todayhouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock": "npx tsx watch ./src/mocks/http.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@mswjs/http-middleware": "^0.9.2",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-query": "^5.24.8",
    "@tanstack/react-query-next-experimental": "^5.24.8",
    "browser-image-compression": "^2.0.2",
    "compressorjs": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "lodash": "^4.17.21",
    "msw": "^2.2.2",
    "next": "14.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-spinners": "^0.13.8",
    "swiper": "^11.0.7",
    "uuid": "^9.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@tanstack/react-query-devtools": "^5.24.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "postcss": "^8",
    "sass": "^1.71.1",
    "scss-reset": "^1.4.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
